<! DOCKTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="welcome to web &amp; Mobile Development">
        <meta name="author" content="Brian Ward">
        <title>Learn about Web &amp; Mobile Development</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Raleway&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/05d9a8d3d9.js" crossorigin="anonymous"></script>
        <link herf="css/normalized.css" rel="stylesheet" type="text/css">
        <link herf="css/styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>

    </body>

</html>
